<!DOCTYPE html>
<html>
<head>
    <title>An additional Charts Library</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=
1.0">
    <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="highcharts.js"></script>
</head>
<body>
<div id="container" style="min-width: 310px; height: 400px; margin:
0 auto"></div>
</body>
</html>